<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-heartbeat"></i>
                <span>Blood Bank</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#inventory" class="nav-link">Inventory</a>
                </li>
                <li class="nav-item">
                    <a href="#donors" class="nav-link">Donors</a>
                </li>
                <li class="nav-item">
                    <a href="#requests" class="nav-link">Requests</a>
                </li>
                <li class="nav-item">
                    <a href="#emergency" class="nav-link">Emergency</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Blood Bank Management System</h1>
            <p>Connecting donors with those in need, saving lives one donation at a time</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="openModal('donorModal')">
                    <i class="fas fa-user-plus"></i> Register as Donor
                </button>
                <button class="btn btn-secondary" onclick="openModal('requestModal')">
                    <i class="fas fa-hand-holding-heart"></i> Request Blood
                </button>
                <button class="btn btn-emergency" onclick="openModal('emergencyModal')">
                    <i class="fas fa-exclamation-triangle"></i> Emergency Request
                </button>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="dashboard">
        <div class="container">
            <h2>Dashboard Overview</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <i class="fas fa-tint"></i>
                    <h3>Total Blood Units</h3>
                    <p id="totalUnits">Loading...</p>
                </div>
                <div class="dashboard-card">
                    <i class="fas fa-users"></i>
                    <h3>Active Donors</h3>
                    <p id="activeDonors">Loading...</p>
                </div>
                <div class="dashboard-card">
                    <i class="fas fa-clock"></i>
                    <h3>Pending Requests</h3>
                    <p id="pendingRequests">Loading...</p>
                </div>
                <div class="dashboard-card">
                    <i class="fas fa-exclamation-circle"></i>
                    <h3>Critical Stock</h3>
                    <p id="criticalStock">Loading...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Inventory Section -->
    <section id="inventory" class="inventory-section">
        <div class="container">
            <h2>Blood Inventory Status</h2>
            <div class="inventory-grid" id="inventoryGrid">
                <!-- Inventory cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Donors Section -->
    <section id="donors" class="donors-section">
        <div class="container">
            <div class="section-header">
                <h2>Donor Management</h2>
                <button class="btn btn-primary" onclick="openModal('donorModal')">
                    <i class="fas fa-plus"></i> Add Donor
                </button>
            </div>
            <div class="table-container">
                <table class="data-table" id="donorsTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Blood Type</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Last Donation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="donorsTableBody">
                        <!-- Donors will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Requests Section -->
    <section id="requests" class="requests-section">
        <div class="container">
            <div class="section-header">
                <h2>Blood Requests</h2>
                <button class="btn btn-primary" onclick="openModal('requestModal')">
                    <i class="fas fa-plus"></i> New Request
                </button>
            </div>
            <div class="table-container">
                <table class="data-table" id="requestsTable">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Blood Type</th>
                            <th>Units</th>
                            <th>Urgency</th>
                            <th>Hospital</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTableBody">
                        <!-- Requests will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Emergency Section -->
    <section id="emergency" class="emergency-section">
        <div class="container">
            <div class="section-header">
                <h2>Emergency Requests</h2>
                <button class="btn btn-emergency" onclick="openModal('emergencyModal')">
                    <i class="fas fa-plus"></i> Emergency Request
                </button>
            </div>
            <div class="table-container">
                <table class="data-table" id="emergencyTable">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Blood Type</th>
                            <th>Units</th>
                            <th>Urgency</th>
                            <th>Hospital</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="emergencyTableBody">
                        <!-- Emergency requests will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <!-- Donor Modal -->
    <div id="donorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Register New Donor</h3>
                <span class="close" onclick="closeModal('donorModal')">&times;</span>
            </div>
            <form id="donorForm" class="modal-form">
                <div class="form-group">
                    <label for="donorName">Full Name *</label>
                    <input type="text" id="donorName" name="name" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="donorEmail">Email *</label>
                        <input type="email" id="donorEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="donorPhone">Phone *</label>
                        <input type="tel" id="donorPhone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="donorBloodType">Blood Type *</label>
                        <select id="donorBloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="donorAge">Age *</label>
                        <input type="number" id="donorAge" name="age" min="18" max="65" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="donorGender">Gender *</label>
                    <select id="donorGender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Address *</label>
                    <input type="text" name="address.street" placeholder="Street" required>
                    <input type="text" name="address.city" placeholder="City" required>
                    <input type="text" name="address.state" placeholder="State" required>
                    <input type="text" name="address.zipCode" placeholder="Zip Code" required>
                </div>
                <!-- Modified Emergency Contact Fields -->
                <div class="form-group">
                    <label>Emergency Contact *</label>
                    <input type="text" name="emergencyContact.name" placeholder="Name" required>
                    <input type="tel" name="emergencyContact.phone" placeholder="Phone" required>
                    <input type="text" name="emergencyContact.relationship" placeholder="Relationship" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('donorModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Register Donor</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Request Modal -->
    <div id="requestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Blood Request</h3>
                <span class="close" onclick="closeModal('requestModal')">&times;</span>
            </div>
            <form id="requestForm" class="modal-form">
                <div class="form-group">
                    <label for="requestName">Patient Name *</label>
                    <input type="text" id="requestName" name="name" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="requestEmail">Email *</label>
                        <input type="email" id="requestEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="requestPhone">Phone *</label>
                        <input type="tel" id="requestPhone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="requestBloodType">Blood Type *</label>
                        <select id="requestBloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="requestUnits">Units Required *</label>
                        <input type="number" id="requestUnits" name="units" min="1" max="10" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="requestHospital">Hospital *</label>
                        <input type="text" id="requestHospital" name="hospital" required>
                    </div>
                    <div class="form-group">
                        <label for="requestDoctor">Doctor *</label>
                        <input type="text" id="requestDoctor" name="doctor" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="requestReason">Reason *</label>
                    <textarea id="requestReason" name="reason" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="requestRequiredDate">Required Date *</label>
                    <input type="date" id="requestRequiredDate" name="requiredDate" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('requestModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Request</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Emergency Modal -->
    <div id="emergencyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Emergency Blood Request</h3>
                <span class="close" onclick="closeModal('emergencyModal')">&times;</span>
            </div>
            <form id="emergencyForm" class="modal-form">
                <div class="form-group">
                    <label for="emergencyRequester">Requester Name *</label>
                    <input type="text" id="emergencyRequester" name="requesterName" required>
                </div>
                <div class="form-group">
                    <label for="emergencyRequesterPhone">Requester Phone *</label>
                    <input type="tel" id="emergencyRequesterPhone" name="requesterPhone" required>
                </div>
                <div class="form-group">
                    <label for="emergencyPatient">Patient Name *</label>
                    <input type="text" id="emergencyPatient" name="patientName" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="emergencyBloodType">Blood Type *</label>
                        <select id="emergencyBloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="emergencyUnits">Units Required *</label>
                        <input type="number" id="emergencyUnits" name="units" min="1" max="20" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="emergencyHospital">Hospital *</label>
                        <input type="text" id="emergencyHospital" name="hospital" required>
                    </div>
                    <div class="form-group">
                        <label for="emergencyDoctor">Doctor *</label>
                        <input type="text" id="emergencyDoctor" name="doctor" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="emergencyUrgency">Urgency Level *</label>
                    <select id="emergencyUrgency" name="urgency" required>
                        <option value="">Select Urgency</option>
                        <option value="Urgent">Urgent</option>
                        <option value="Very Urgent">Very Urgent</option>
                        <option value="Critical">Critical</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="emergencyReason">Reason *</label>
                    <textarea id="emergencyReason" name="reason" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="emergencyRequiredDate">Required Date *</label>
                    <input type="date" id="emergencyRequiredDate" name="requiredDate" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('emergencyModal')">Cancel</button>
                    <button type="submit" class="btn btn-emergency">Submit Emergency Request</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner">
        <div class="spinner"></div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="script.js"></script>
</body>
</html> 